# InfraCanvas Production Caddyfile
# Caddy auto-obtains TLS from Let's Encrypt — no manual cert work needed.
# DOMAIN env var is substituted at runtime.

{$DOMAIN} {
    # WebSocket — agents connect here
    handle /ws/agent* {
        reverse_proxy server:8080 {
            transport http {
                keepalive 60s
                keepalive_idle_conns 20
            }
        }
    }

    # WebSocket — browser dashboard
    handle /ws/canvas* {
        reverse_proxy server:8080
    }

    # REST API
    handle /api/* {
        reverse_proxy server:8080
    }

    # Frontend (Next.js)
    handle {
        reverse_proxy frontend:3000
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    encode gzip
    log
}
